{
  "name": "facebook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@daykeep/calendar-quasar": "^1.0.0-beta.3",
    "@nuxtjs/axios": "^5.13.6",
    "@syncfusion/ej2-vue-filemanager": "^19.2.48",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "quasar": "^2.0.3",
    "vue-element-loading": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.0",
    "postcss": "^8.3.5"
  }
}
